{
    "name": "pollora/colt",
    "description": "Use WordPress backend with Laravel or any PHP framework",
    "homepage": "http://github.com/Pollora/colt",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Gorzalka",
            "email": "olivier@amphibee.fr",
            "homepage": "https://amphibee.fr"
        },
        {
            "name": "Junior Grossi",
            "email": "juniorgro@gmail.com",
            "homepage": "http://jgrossi.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0",
        "illuminate/filesystem": "^11.0",
        "illuminate/support": "^11.0",
        "fakerphp/faker": "^1.19",
        "bordoni/phpass": "0.3.*",
        "thunderer/shortcode": "^0.7.3"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0",
        "orchestra/testbench": "^9.0",
        "symfony/thanks": "^1.0",
        "mockery/mockery": "^1.4.4",
        "dms/phpunit-arraysubset-asserts": "^0.5"
    },
    "autoload": {
        "psr-4": {
            "Pollora\\Colt\\": "src/",
            "Pollora\\Colt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "original-author": "Junior Grossi",
        "original-repository": "https://github.com/corcel/corcel",
        "laravel": {
            "providers": [
                "Pollora\\Colt\\Laravel\\ColtServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/thanks": true
        }
    }
}
